{
  "name": "neos-claw",
  "private": true,
  "type": "module",
  "description": "Neo's Claw",
  "scripts": {
    "start": "tsx ./index.ts",
    "lint": "eslint . --fix",
    "eslint": "eslint",
    "tsc": "tsc"
  },
  "author": "Neo <neos21@gmail.com> (https://neos21.net/)",
  "license": "MIT",
  "homepage": "https://github.com/Neos21/neos-claw#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/neos-claw.git"
  },
  "bugs": {
    "url": "https://github.com/Neos21/neos-claw/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Neos21"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "express": "5.2.1",
    "ollama": "0.6.3",
    "ws": "8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@neos21/neos-eslint-plugin": "0.0.2",
    "@types/express": "5.0.6",
    "@types/node": "25.5.0",
    "@types/ws": "8.18.1",
    "eslint": "9.39.4",
    "eslint-plugin-import": "2.32.0",
    "globals": "17.4.0",
    "jiti": "2.6.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0"
  }
}
