// `$ npx tsc` で型チェックを行ってエラーが出なければ問題なし
{
  // 型チェック対象とするファイルを指定する
  "include": [
    "**/*"
  ],
  "compilerOptions": {
    // コンパイル時に使用する標準ライブラリを指定する
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    // 自動で読み込む型定義を指定する
    "types": [
      "node"
    ],
    // 出力する JavaScript のバージョンを指定する
    "target": "ES2022",
    // 出力するモジュール形式を指定する
    "module": "NodeNext",
    // モジュールの解決方法を指定する
    "moduleResolution": "NodeNext",
    // モジュール解決の基準パス
    "baseUrl": ".",
    // 仮想的に同じルートにあるとみなすディレクトリを指定する : `import` の補完に役立つ
    "rootDirs": [
      "."
    ],
    // CommonJS モジュールを ESModules として扱いやすくする
    "esModuleInterop": true,
    // `import`・`export` をそのまま残しバンドラに任せる
    "verbatimModuleSyntax": true,
    // `import` で JSON ファイルをインポートできるようにする
    "resolveJsonModule": true,
    // `.d.ts` ファイルのチェックをスキップする
    "skipLibCheck": true,
    // 厳密な型チェックを行う
    "strict": true,
    // TypeScript (`tsc`) による出力ファイルを生成しない
    "noEmit": true,
    // デフォルトエクスポートを持たないモジュールに対してもデフォルトインポート構文による読み込みを型システム上で許可する
    "allowSyntheticDefaultImports": true,
  }
}
